<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Movie</title>
</head>
<body>
    <script>
    // (a)
       class Movie {
            constructor (title,studio,rating) {
                this.title = title;
                this.studio = studio;   
                this.rating = rating;
            }
        }
            let film = new Movie ("The Nun","colombia pictures","A")
            console.log(film);
           
         
            //(b) 
            class Movie1 {
            constructor (title,studio,rating="PG") {
                this.title = title;
                this.studio = studio;   
                this.rating = rating;
            }
        }
           let film1 = new Movie1 ("Avengers","Marvel studio")
           console.log(film1);
            
       
         //  (c)
      
            
       
          // (d)
            class Movie3 {
            constructor (title,studio,rating){
                this.title = title;
                this.studio = studio;
                this.rating = rating;
            }
        }
           let film3 = new Movie ("Casino Royale","Eon Production","PG13")
           console.log(film3);
    </script>
</body>
</html>